# pwu-server

./: .gitignore  HELP.md  README.md  pom.xml
docs/database/: data.sql  schema.sql
src/main/java/playwithus/server/: ServerApplication.java  WebConfig.java
src/main/java/playwithus/server/Dto/: UserDto.java
src/main/java/playwithus/server/model/: Address.java  Addresses.java  Game.java  Games.java  Playground.java  Playgrounds.java  ServerLog.java  ServerLogs.java  User.java  Users.java
src/main/java/playwithus/server/repository/: AddressesRepository.java  GamesRepository.java  PlaygroundsRepository.java  UsersRepository.java
src/main/java/playwithus/server/resolver/: AddressMutation.java  AddressesQuery.java  GamesMutation.java  GamesQuery.java  GamesResolver.java  LoginUser.java  PlaygroundMutation.java  PlaygroundsQuery.java  PlaygroundsResolver.java  RegisterMutation.java  UsersMutation.java  UsersQuery.java
src/main/java/playwithus/server/response/: Response.java  ServerResponse.java  ServerResponseConstrains.java
src/main/java/playwithus/server/service/: ISecurityService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demo/: PwuServerApplicationTests.java
