# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.port=8080
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
spring.servlet.multipart.max-file-size=5MB

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/server_db
spring.datasource.username=playwithus
spring.datasource.password=playwithus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
